<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="style/index.css">
    </head>

    <body>
        <div class = "changeStyle">
            <h3>Change Style</h3>
        </div>
<div class = "homepageText">
<h3>Homepage</h3>
</div>
        <div class="page loading">
            <a href="loading.html">Loading</a>
        </div>
        <div class="page search">
            <a href="search.html">Search</a>
        </div>
        <div class="page expanding">
            <a href="expanding.html">Expanding</a>
        </div>
        <div class="page event">
            <a href="event.html">Event</a>
        </div>
        <div class="page calculator">
            <a href="calculator.html">Calculator</a>
        </div>
        <div class="page sound">
            <a href="sound.html">Sound</a>
        </div>
        <div class="page navigation">
            <a href="navigation.html">Navigation</a>
        </div>
        <div class="page insect">
            <a href="insect.html">Insect</a>
        </div>
        <div class="page relaxer">
            <a href="relaxer.html">Relax</a>
        </div>

        <script src="script/index.js"></script>
    </body>

</html>
